{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/Admin/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/dataimg/(.*)",
      "dest": "/api/dataimg/$1"
    },
    {
      "src": "/login.php",
      "dest": "/api/login.php"
    },
    {
      "src": "/logout.php",
      "dest": "/api/logout.php"
    },
    {
      "src": "/Admin/(.*)",
      "dest": "/api/Admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
